# WindowsCompatibility

./: .gitignore
src/: Microsoft.PowerShell.WindowsManagement.csproj  Microsoft.PowerShell.WindowsManagement.psd1
src/Microsoft.PowerShell.WindowsDiagnostics/: CounterFileInfo.cs  CounterSample.cs  CounterSet.cs  ExportCounterCommand.cs  GetCounterCommand.cs  ImportCounterCommand.cs
src/Microsoft.PowerShell.WindowsManagement/: Computer.cs  ControlPanelItemCommand.cs  CorePsStub.cs  Eventlog.cs  StringUtil.cs  TransactedString.cs  TransactionManager.cs  WMIHelper.cs  throttlemanager.cs
